*
    margin: 0
    padding: 0
    box-sizing: border-box
    

.header
    background-color: rgba(0,0 ,0 ,.6 )
    display: flex
    justify-content: space-between
    align-items: flex-end
    height: 200px
    position: fixed
    width: 100%
    &-2
        display: flex
        &-button-crie
            color: #fff
            
        &-button-entrar
            color: #fff
    
    &-1
       
        display: flex
        width: 800px
        justify-content: space-between
    

        &-logo
            width: 150px
            font-size: 50px 
            background-image: url(../img/logo.png)   
            background-size: cover
            background-position: center
            height: 100px
            margin: 30px
            padding: 10px

           
            
        &-itens
            
            width: 500px
            
            ul
                display: flex
                list-style: none
                
                li
                    
                    padding-right: 50px
                    font-family: Verdana, Geneva, Tahoma, sans-serif
                    color: white
                    font-size: 20px
                    a
                        color: #fff
                        text-decoration: none
                        &:hover
                            color: #d40b0b
    &-2
        margin-right: 30px
        &-button-crie
            width:100px
            height: 50px
            border: none
            background-color:  transparent
          
            &:hover
                color: #d40b0b
        
        &-button-entrar
            width:100px
            height: 50px
            background-color:  transparent
            border: none
            

            &:hover
                color: #d40b0b
              
.main
    background-image: url('../img/main.jpeg') 
    background-size: cover
    height: 100vh
    width: 100%  
    &-titulo  
        position: absolute
        top: 300px
        padding:  100px
        display: flexbox
        
        
h1
    color: blue
    padding: 20px
    font-family:  Verdana, sans-serif
    font-size: xx-large
p
    
    color: #ffffff7c       